{
  "npmClient": "pnpm",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    }
  },
  "ignoreChanges": ["**/node_modules/**"]
}
